{
  "name": "DroneSpaceBar",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "mongodb": "~2.2.26",
    "express": "~4.15.2"
  },
  "devDependencies": {
    "socket.io": "~1.7.3",
    "ng-cookies": "~1.0.2",
    "cookies": "~0.7.0",
    "angular-cookies": "~1.6.4",
    "angular-route": "~1.6.4",
    "angular": "~1.6.4",
    "mongoose": "~4.9.6",
    "express": "~4.15.2",
    "netology-fake-drone-api": "~1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "slavitto",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/slavitto/diploma-angular-cafe.git"
  },
  "bugs": {
    "url": "https://github.com/slavitto/diploma-angular-cafe/issues"
  },
  "homepage": "https://github.com/slavitto/diploma-angular-cafe",
  "description": "<<<<<<< HEAD\r # KNOWN BUGS #\r * Press the button twice when you log in\r * Press \"Refresh\" to show actual orders in the Kitchen\r * Actually press twice everything if you can't see any changes\r =======\r # diploma-angular-cafe"
}
